# KurierFlex

./: README.md  pom.xml
WebContent/WEB-INF/: data-source.xml  dispatcher-servlet.xml  security-context.xml  web.xml
WebContent/resources/css/: style-solid-black.css
WebContent/resources/js/: custom-solid.js
WebContent/resources/sql/: schema.sql
WebContent/views/: login.jsp  main.jsp
WebContent/views/delivery/: deliveryPanel.jsp
WebContent/views/user/: newOrder.jsp  orderHistory.jsp  userPanel.jsp
src/: log4j.properties
src/org/pwpw/kurierflex/controller/: DeliveryPanelController.java  LoginController.java  MainController.java  RegistrationController.java  UserPanelController.java
src/org/pwpw/kurierflex/dao/: ParcelDao.java  ParcelDaoImpl.java  ParcelHistoryDao.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/org/pwpw/kurierflex/domain/: Parcel.java  ParcelHistory.java  UserRole.java  Users.java
src/org/pwpw/kurierflex/handlers/login/: AuthFailureHandler.java  AuthSuccessHandler.java
src/org/pwpw/kurierflex/services/: ParcelService.java  ParcelServiceImpl.java  UserService.java  UserServiceImpl.java
